

.card-center{
 display: grid;
 padding: 0;
 margin: 0;
}
  
  /* background-color: #c6e9ff; */

.header-name-Cakes {
  width: 90%;
margin: 130px auto 50px auto;
  text-align: center;
  font-weight: bold;
  font-family: 'Playfair Display', serif;
  color: #007BFF;


  border: 1px dotted #007bff;
  
  border-radius:30px;
  
    font-size: 50px;

    
}
.header-name{
  display: flex;

  
}
.left-arrow-card{
  position: absolute;
  margin-top: 100px;
  left: 10px;

}

.header-name-Pastries{
  width: 90%;
  margin: 120px auto 50px auto;
    text-align: center;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    color: #06c13b;
    border: 1px dotted #06c13b;
    border-radius:30px;
      font-size: 50px;
    
}

.header-name-Ice-Creams{
  width: 90%;
  margin: 120px auto 50px auto;
    text-align: center;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    color: #ff5b92;
    border: 1px dotted #ff5b92;
    border-radius:30px;
      font-size: 50px;
}
.header-name-Biscuits{
  width: 90%;
  margin: 120px auto 50px auto;
    text-align: center;
    font-weight: bold;
    font-family: 'Playfair Display', serif;

    color: #debd02;
    border: 1px dotted #debd02;
    border-radius:30px;
      font-size: 50px;
  
}


.card-list-div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  margin-bottom: 40px;
 /* min-height: 52.5vh; */
 /* background: linear-gradient(135deg, #cce4ff 0%, #b6f492 50%, #f2d28d 100%);
 background: linear-gradient(135deg, #b3d1ff 0%, #a8e6cf 50%, #f2f7ff 100%); */
 /* background: linear-gradient(135deg, #f6de9c 0%, #fefbcf 50%, #feebba 100%); */

}
.card-list-div-Cakes{
 
 
  background-color: #c6e9ff;
  padding-bottom: 10px;
  .item-price{
   
    background-color: #007BFF;
    /* background-color: #ae00ff; */
    /* background-color: #00aaff; */
  }
}
.card-list-div-Pastries{
  background-color: #dffee8;
  
}
.card-list-div-Ice-Creams{
  background-color: #fed9e6;
  .item-price{
    background-color: #ff5b92;
  }
}
.card-list-div-Biscuits{
  background-color: #fef8da;

  .item-price{
    background-color:#debd02;
   
  }
  
}

.type-group {
  grid-column: 1 / -1; /* Start each type-group at the first column */
  width: 100%;

  padding-bottom: 10px;
 

}
.type-name {margin-top: 0px;
background-color: #fff;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  padding: 10px;
  border: 1px dotted black;
 font-family: Verdana, Geneva, Tahoma, sans-serif;

   /* border-top-right-radius: 80px ;
  border-bottom-right-radius: 80px ; */
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */

 /* background-color: #007BFF; */
 color: #007BFF;


}




.type-items {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr)); /* Two-column layout */
   padding: 0px 20px ;
  justify-items: center;
}

.card-list {
  background-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255);
  

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  height: auto;
  border: 1px  solid rgb(208, 208, 208);
  /* border: thin solid rgb(216, 216, 216); */
  /* border: 8px solid rgb(0, 0, 0,0.1); */
 padding: 5px;

  margin-top: 20px;
  
}


/* .card-list:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
} */



.item-details {
 
display: flex;
justify-content: center;

text-align: center;




}


.item-name {
 margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
}

.item-price {
  width: 100px;
  height: 30px;
   
  margin: 0 auto;
 display: flex;
 align-items: center;
 justify-content: center;
   
  font-size: 17px;
  background-color:  #06c13b ;
  border-radius: 15px;
  color: #ffffff;
  font-weight: 500;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 5px;
}

.item-price:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card-list img {
  width: 100%;
  height: 145px;
  object-fit:cover;
  border-radius: 5px;
  /* border-bottom: 1px solid #eee; */
  transition: transform 0.3s ease-in-out;
}

.card-list img:hover {
  transform: scale(1.1); /* Zoom in on hover */
 

}

/* Filter Controls */
.filter-controls {
 
  display: flex;
  justify-content: space-around;
  font-family: 'Roboto', sans-serif; /* Using a modern sans-serif font */
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd; /* Softer border color */
}

.filter-controls label {
  display: flex;
  align-items: center;
  gap: 5px; 
}

.filter-controls input {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px; /* Slightly more rounded corners */
  background-color: #f9f9f9; /* Light background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for hover/focus effects */
}


.type-select-input{
width: 190px;
}
.flavour-select-input{
  width: 140px;
}
.filter-controls .price-input {
  width: 68px;
}

.filter-controls select:hover,
.filter-controls input:hover,
.filter-controls select:focus,
.filter-controls input:focus {
  border-color: #47a2f7; /* Highlight border on hover/focus */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover/focus */
  outline: none; /* Remove default outline */
}

.filter-controls button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.filter-controls button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.filter-controls option {
  padding: 8px 10px;
  font-size: 16px;
  background-color: #fff;
  color: #333;
}

.no-data{
  text-align: center;
  

}

.type-div {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent items from wrapping to the next line */
  margin: 10px 0px;

}

/* Webkit-based browsers */
.type-div::-webkit-scrollbar {
  height: 0px;
}

.types-div {
  display: inline-flex; /* Ensure items remain in a row */
  flex-direction: column;
  align-items: center;
 
  margin: 0 5px;
  padding: 5px;
  
  justify-content: center;

  flex-shrink: 0; /* Prevent items from shrinking */
}

.type-block {
  font-size: 16px;
  border: 1px solid rgb(186, 186, 186);
  border-radius: 30px;
  padding: 5px 10px;
  color: #000000;
  text-align: center;
  margin: 0;
  background-color: #f0efef;

}
.type-block:hover,
.type-block.active {
  background-color: #007bff;
cursor: pointer;
  color: #fff;
}


/* Skeleton Loader Styles */

.skeleton-loader {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr)); /* Two-column layout */
  padding: 0px 20px;
  justify-items: center;
}

.skeleton-loader .skeleton-card {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  height: 240px;
  border: 1px solid rgb(208, 208, 208);
  padding: 5px;
  margin-top: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.skeleton-loader .skeleton-img {
  width: 100%;
  height: 145px;
  background-color: #cccccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

 .skeleton-text {
  margin-top: 15px;

}

 .skeleton-price {


   margin-top: 15px;
  font-size: 17px;
  background-color:  #c3c3c3 ;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}


/* Adding animation for better UX */
@keyframes skeleton-loading {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}

.skeleton-loader .skeleton-card,
.skeleton-loader .skeleton-img,
.skeleton-loader .skeleton-text,
.skeleton-loader .skeleton-price {
  animation: skeleton-loading 1.5s infinite;
}

@media screen and (min-width: 768px) {



  .type-items {
    grid-template-columns: repeat(5, minmax(180px, 1fr)); /* Ensure two-column layout for larger screens */
 padding: 0px 120px ;
    width: auto;
   
   
  }


  .card-list {

    margin-top: 30px;
    
  }

  .item-name {
    font-size: 20px;
  }

  .item-price {
  
    font-size: 18px;
  }
 
  .type-div{


   justify-content: center;

  }

 
}

@media screen and (max-width: 500px) {

  .type-items {
    gap: 0px;
    padding: 0px;
    margin-top: -10px;
    margin-bottom: 18px;
   
  }

  .card-list-div{
    margin-bottom: -10px;
    
    gap: 0;
  }

  .type-name{
 
    font-size: 28px;
  }


  .card-list {
    width: 170px;
    height: auto;

 margin-top: 20px;

    
  }



  .card-list.skeleton.Pastries , .card-list.skeleton.Ice-Creams ,.card-list.skeleton.Biscuits {
margin-top: 40px;
  
  }


}